<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> inteligencia Artificial</title>
</head>
<body>
    <p>
        La parte de inteligencia artificial me parece muy interesante en la parte de programacion, sobre todo cuanod hacemos busquedas en los grafos que debe tener una interaccion con lo 
        que estamos mirando desde anteriormente, me parecio interesante el tema de que si la IA ya esta superando al ser humano.
        
    </p>
</body>
</html>